server {
	listen 80;
	server_name bluespice;

	root /data/www/bluespice;
	index index.php;

	location /w/images {
	}
	location /w/images/deleted {
		deny all;
	}
	location ~* favicon\.ico {
		alias /data/www/bluespice/w/skins/BlueSpiceCalumma/resources/images/common/favicon.ico;
		add_header Cache-Control "public";
		expires 7d;
	}
	location ~ ^/w/resources/(assets|lib|src) {
		add_header Cache-Control "public";
		expires 7d;
	}
	location ~ ^/w/(skins|extensions)/.+\.(css|js|gif|jpg|jpeg|png|svg|woff|woff2|ttf)$ {
		add_header Cache-Control "public";
		expires 7d;
	}
	location /wiki/ {
		rewrite ^/wiki/(?<pagename>.*)$ /w/index.php?title=$1&$args last;
	}
	location = /robots.txt {
	}
	location = / {
		return 301 http://$host/wiki$request_uri;
	}
	location ~ \.php {
		include fastcgi.conf;
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
	}
}
